<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Fabian Mundt" />
  <title>Die Konstruktion einer sozialen Raumkarte des Studierverhaltens</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="index_files/reveal.js-3.3.0.1/css/reveal.css"/>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="index_files/reveal.js-3.3.0.1/css/theme/white.css" id="theme">


  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }


  </style>

    <style type="text/css">code{white-space: pre;}</style>

    <link rel="stylesheet" href="zrs.css"/>

<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

    <script src="index_files/htmlwidgets-1.3/htmlwidgets.js"></script>
    <script src="index_files/plotly-binding-4.8.0/plotly.js"></script>
    <script src="index_files/typedarray-0.1/typedarray.min.js"></script>
    <script src="index_files/jquery-1.11.3/jquery.min.js"></script>
    <link href="index_files/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
    <script src="index_files/crosstalk-1.0.0/js/crosstalk.min.js"></script>
    <link href="index_files/plotly-htmlwidgets-css-1.39.2/plotly-htmlwidgets.css" rel="stylesheet" />
    <script src="index_files/plotly-main-1.39.2/plotly-latest.min.js"></script>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section data-background-video="background.mp4" data-background-video-loop="loop">
    <h1 class="title">Die Konstruktion einer sozialen Raumkarte des Studierverhaltens</h1>
  <h1 class="subtitle">Möglichkeiten und Grenzen der Geometrischen Datenanalyse</h1>
    <h2 class="author">Fabian Mundt</h2>
    <h3 class="date">12.12.2018</h3>
</section>

<section id="agenda" class="slide level2" data-separator-notes="^Note:">
<h2>Agenda</h2>
<ol type="1">
<li><p><strong>Die Geometrische Datenanalyse</strong></p>
<ul>
<li>Die Konstruktion sozialer Räum</li>
<li>Die Struktur sozialer Räume</li>
<li>Die Stabilität sozialer Räume</li>
<li>Die Gruppen sozialer Räume</li>
</ul></li>
<li><p><strong>Eine Raumkarte des Studierverhaltens</strong></p>
<ul>
<li>Raumkonstruktion</li>
<li>Raumstrukturen</li>
<li>Verzeitlichung</li>
</ul></li>
</ol>
<aside class="notes">
<p>Hier auf die Struktur des Vortrags eingehen. Darauf hinweisen, dass gerne auch “live” Fragen nachgegangen werden kann.</p>
</aside>
</section>
<section><section id="die-geometrische-datenanalyse" class="title-slide slide level1 heading-shadow" data-background="images/space.jpg"><h1>Die<br>Geometrische Datenanalyse</h1></section><section id="raum-bourdieu-i" class="slide level2 hide-heading">
<h2>Raum Bourdieu I</h2>
<p><img data-src="images/space_bourdieu_i.jpg" alt="Die Feinen Unterschiede I" /></p>
</section><section id="raum-bourdieu-ii" class="slide level2 hide-heading">
<h2>Raum Bourdieu II</h2>
<p><img data-src="images/space_bourdieu_ii.jpg" alt="Die Feinen Unterschiede II" /></p>
<p><small><em>Die feinen Unterschiede</em> <span class="citation" data-cites="Bourdieu:1982fu">(Bourdieu [1979] 1982, S. 409)</span></small></p>
</section><section id="raum-bourdieu-iii" class="slide level2 hide-heading">
<h2>Raum Bourdieu III</h2>
<p><img data-src="images/space_bourdieu_iii.jpg" alt="Homo Academicus" style="width:65.0%" /></p>
<p><small><em>Homo academicus</em> <span class="citation" data-cites="Bourdieu:1988ja">(Bourdieu [1984] 1988, S. 114-115)</span></small></p>
</section><section id="die-geometrische-modellierung-von-daten" class="slide level2">
<h2>Die geometrische Modellierung von Daten</h2>
<blockquote>
<p>»The geometric modeling of data, that is to say, the representation of data as clouds of points in a multidimensional Euclidean space, is the most distinctive characteristic of GDA with respect to Multivariate analysis.«</p>
<p>— <span class="citation" data-cites="LeRoux:2004te">Le Roux and Rouanet (2004)</span>, S. 6</p>
</blockquote>
</section><section id="die-geometrische-modellierung-von-daten-1" class="slide level2">
<h2>Die geometrische Modellierung von Daten</h2>
<p><img data-src="images/gda_schema.jpg" alt="GDA Schema" /></p>
</section><section id="methods-of-discovery" class="slide level2">
<h2>Methods of Discovery</h2>
<p><img data-src="images/abbott_schema.jpg" alt="Explanation Programs" style="width:50.0%" /></p>
<p><small>»Social sciene aims to explain social life.« <span class="citation" data-cites="Abbott:2004aa">(Abbott 2004, S. 8)</span></small></p>
</section><section id="standard-casual-analysis" class="slide level2">
<h2>Standard Casual Analysis</h2>
<blockquote>
<p>»Standard casual analysis (SCA) takes large numbers of cases, measers varios aspects of them, and employs statistical models to draw inference about the relationships among those measurements. It then uses the inferences to consider the casual factors that might have produced the correlational patterns that are observed in the data.«</p>
<p>— <span class="citation" data-cites="Abbott:2004aa">Abbott (2004)</span>, S. 19</p>
</blockquote>
</section><section id="sca-vs-gda" class="slide level2">
<h2>SCA vs GDA</h2>
<blockquote>
<p>»In the GDA, the focus is instead on the relations between constellations of variables and categories, and not on the association between individual variables. And in contrast [GDA] puts a strong emphasis on also analyzing and visualizing individuals’ dispersion and concentartion.«</p>
<p>— <span class="citation" data-cites="Hjellbrekke:2019aa">Hjellbrekke (2019)</span>, S. 6</p>
</blockquote>
</section><section id="drei-kernideen" class="slide level2">
<h2>Drei Kernideen</h2>
<ol type="1">
<li><strong>Geometrie</strong><br />
Daten werden als Punktwolken in einem geometrischen Raum repräsentiert.</li>
<li><strong>Formal</strong><br />
Alle Prozeduren und Annahmen sind durch mathematische Strukturen bestimmt (Lineare Algebra). Strukturen steuern Prozeduren.</li>
<li><strong>Beschreibungsorientiert</strong><br />
Die deskriptive Analyse von Daten ist die erste und unverzichtbare Phase der Datenanalyse.</li>
</ol>
</section><section id="geometrische-verfahren" class="slide level2">
<h2>Geometrische Verfahren</h2>
<ul>
<li>Geometrische Hauptkomponentenanalyse</li>
<li><em>Multiple Korrespondenzanalyse</em></li>
<li>Multiple Faktorenanalyse</li>
</ul>
</section><section id="epistemologische-grundpositionen" class="slide level2">
<h2>Epistemologische Grundpositionen</h2>
<ul>
<li>Die Daten sollen für sich sprechen.</li>
<li>Die (statistischen) Individuen sind die Träger aller Informationen.</li>
<li>Das geometrische Modell sollte den Daten folgen, nicht umgekehrt.</li>
<li>Statistik erklärt gar nichst – aber sie stellt Werkzeuge für Erklärungen bereit.</li>
</ul>
<p><span class="text-right"><small><span class="citation" data-cites="LeRoux:2004te">(vgl. Le Roux and Rouanet 2004, S. 10ff.)</span></small></span></p>
<!--
- Let the data speak for themselves
- The individuals carry all the information.
- The model should follow the data, not the reverse!
-->
<!--Statistical analysis should remain impervious to the expectations and prejudices of researchers and encourage an exploratory attitude toward data.-->
<!--»[T]he individuals carry all the information, and it is on the cloud of individuals that interpretation and exploration deserve to be concentrated.«-->
</section></section>
<section><section id="die-konstruktion-sozialer-raume" class="title-slide slide level1 heading-shadow" data-background="images/space_construction.jpg"><h1>Die<br>Konstruktion<br>sozialer Räume</h1></section><section id="raumkonstitierende-aktive-variablen-definieren" class="slide level2 hide-heading table-small">
<h2>Raumkonstitierende (aktive) Variablen definieren</h2>
<table>
<thead>
<tr class="header">
<th></th>
<th style="text-align: left;">Pop</th>
<th style="text-align: left;">Rock</th>
<th style="text-align: left;">Jazz</th>
<th style="text-align: left;">Love</th>
<th style="text-align: left;">Crime</th>
<th style="text-align: left;">SciFi</th>
<th style="text-align: left;">Gender</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Brad Pitt</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Men</td>
</tr>
<tr class="even">
<td>Meryl Streep</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Women</td>
</tr>
<tr class="odd">
<td>Jane Fonda</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Women</td>
</tr>
<tr class="even">
<td>Russell Crowe</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Men</td>
</tr>
<tr class="odd">
<td>Jessica Biel</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Women</td>
</tr>
<tr class="even">
<td>Will Smith</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Men</td>
</tr>
<tr class="odd">
<td>Rowan Atkinson</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Men</td>
</tr>
<tr class="even">
<td>Marilyn Monroe</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Women</td>
</tr>
<tr class="odd">
<td>Aaron Bruno</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">Men</td>
</tr>
<tr class="even">
<td>Sonequa Martin-Green</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Women</td>
</tr>
</tbody>
</table>
</section><section id="mca-ind" class="slide level2 hide-heading">
<h2>MCA Ind</h2>
<p><img src="index_files/figure-revealjs/unnamed-chunk-2-1.png" width="768" /></p>
</section><section id="mca-kat" class="slide level2 hide-heading">
<h2>MCA Kat</h2>
<p><img src="index_files/figure-revealjs/unnamed-chunk-3-1.png" width="768" /></p>
</section><section id="mca-biplot" class="slide level2 hide-heading">
<h2>MCA Biplot</h2>
<p><img src="index_files/figure-revealjs/unnamed-chunk-4-1.png" width="768" /></p>
</section><section id="mca-biplot-1" class="slide level2 hide-heading table-small">
<h2>MCA Biplot</h2>
<p><img src="index_files/figure-revealjs/unnamed-chunk-5-1.png" width="650" height="500" /></p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Pop</th>
<th style="text-align: left;">Rock</th>
<th style="text-align: left;">Jazz</th>
<th style="text-align: left;">Love</th>
<th style="text-align: left;">Crime</th>
<th style="text-align: left;">SciFi</th>
<th style="text-align: left;">Gender</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Jessica Biel</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Women</td>
</tr>
<tr class="even">
<td style="text-align: left;">Aaron Bruno</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">NA</td>
<td style="text-align: left;">Men</td>
</tr>
</tbody>
</table>
</section><section id="multidimensionale-analyse" class="slide level2">
<h2>Multidimensionale Analyse</h2>
<div id="htmlwidget-85dc1e4586d457674d2a" style="width:768px;height:576px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-85dc1e4586d457674d2a">{"x":{"visdat":{"d6c5fd7a4bc":["function () ","plotlyVisDat"]},"cur_data":"d6c5fd7a4bc","attrs":{"d6c5fd7a4bc":{"x":{},"y":{},"z":{},"text":["Brad Pitt","Meryl Streep","Jane Fonda","Russell Crowe","Jessica Biel","Will Smith","Rowan Atkinson","Marilyn Monroe","Aaron Bruno","Sonequa Martin-Green"],"opacity":0.7,"showlegend":false,"hoverinfo":"text","mode":"markers","color":{},"colors":["#0C4B8E","#BF382A"],"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter3d"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"scene":{"xaxis":{"title":"Achse 1"},"yaxis":{"title":"Achse 2"},"zaxis":{"title":"Achse 3"}},"hovermode":"closest","showlegend":false},"source":"A","config":{"modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"cloud":false},"data":[{"x":[-0.287204315590662,-0.172470479292149,-0.335833216616114,-0.56413758068053,1.38641004849766],"y":[0.335018442093879,-0.74422093086713,-0.10305023252873,0.355675436781385,0.606381218435845],"z":[0.800539168830087,-0.229337401926743,-0.355723990565567,0.00840648034652447,-0.610761818638814],"text":["Brad Pitt","Russell Crowe","Will Smith","Rowan Atkinson","Aaron Bruno"],"opacity":0.7,"showlegend":false,"hoverinfo":["text","text","text","text","text"],"mode":"markers","type":"scatter3d","name":"Men","marker":{"color":"rgba(12,75,142,1)","line":{"color":"rgba(12,75,142,1)"}},"textfont":{"color":"rgba(12,75,142,1)"},"error_y":{"color":"rgba(12,75,142,1)"},"error_x":{"color":"rgba(12,75,142,1)"},"line":{"color":"rgba(12,75,142,1)"},"frame":null},{"x":[-0.138290422829712,-0.17707097591898,1.19017309184853,-0.57472044164786,-0.335249853789782],"y":[0.566394916912214,-0.747933770403499,-0.515325335547844,0.35737146742981,-0.0961280113496093],"z":[0.0963825211171271,-0.207928131505048,0.696925873449876,0.0545194471870059,-0.361510023242823],"text":["Meryl Streep","Jane Fonda","Jessica Biel","Marilyn Monroe","Sonequa Martin-Green"],"opacity":0.7,"showlegend":false,"hoverinfo":["text","text","text","text","text"],"mode":"markers","type":"scatter3d","name":"Women","marker":{"color":"rgba(191,56,42,1)","line":{"color":"rgba(191,56,42,1)"}},"textfont":{"color":"rgba(191,56,42,1)"},"error_y":{"color":"rgba(191,56,42,1)"},"error_x":{"color":"rgba(191,56,42,1)"},"line":{"color":"rgba(191,56,42,1)"},"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":[]}</script>
</section></section>
<section><section id="die-struktur-sozialer-raume" class="title-slide slide level1 heading-shadow" data-background="images/space_structure.jpg"><h1>Die<br>Struktur<br>sozialer Räume</h1></section><section id="passive-variablen" class="slide level2 hide-heading">
<h2>Passive Variablen</h2>
<p><img src="index_files/figure-revealjs/unnamed-chunk-8-1.png" width="768" /></p>
</section><section id="konzentrationsellipsen" class="slide level2 hide-heading">
<h2>Konzentrationsellipsen</h2>
<p><img src="index_files/figure-revealjs/unnamed-chunk-9-1.png" width="768" /></p>
</section><section id="konzentrationsellipsen-1" class="slide level2 hide-heading">
<h2>Konzentrationsellipsen</h2>
<p><img src="index_files/figure-revealjs/unnamed-chunk-10-1.png" width="768" /></p>
</section><section id="strukturierende-faktoren" class="slide level2">
<h2>Strukturierende Faktoren</h2>
<blockquote>
<p>»Structuring factors are variables or descriptors that do not take part in the definition of the distances in the cloud. […] Structured data analysis necessitates both an analysis of the dispersion of the individuals and an analysis of the statistical significance of the position of the mean modality point in the cloud of individuals.«</p>
<p>— <span class="citation" data-cites="Hjellbrekke:2019aa">Hjellbrekke (2019)</span>, S. 65</p>
</blockquote>
</section></section>
<section><section id="die-stabilitat-sozialer-raume" class="title-slide slide level1 heading-shadow" data-background="images/space_stability.jpg"><h1>Die<br>Stabilität<br>sozialer Räume</h1></section><section id="konfidenzellipen" class="slide level2 hide-heading">
<h2>Konfidenzellipen</h2>
<p><img src="index_files/figure-revealjs/unnamed-chunk-11-1.png" width="768" /></p>
</section><section id="konfidenzellipen-konzentrationsellipsen" class="slide level2 hide-heading">
<h2>Konfidenzellipen &amp; Konzentrationsellipsen</h2>
<p><img src="index_files/figure-revealjs/unnamed-chunk-12-1.png" width="768" /></p>
</section></section>
<section><section id="die-gruppen-sozialer-raume" class="title-slide slide level1 heading-shadow" data-background="images/space_group.jpg"><h1>Die<br>Gruppen<br>sozialer Räume</h1></section><section id="euklidische-klassifikation" class="slide level2 hide-heading">
<h2>Euklidische Klassifikation</h2>
<p><img src="index_files/figure-revealjs/unnamed-chunk-13-1.png" width="768" /></p>
</section><section id="analyse-der-gruppen-cluster" class="slide level2 hide-heading">
<h2>Analyse der Gruppen (Cluster)</h2>
<p><img src="index_files/figure-revealjs/unnamed-chunk-14-1.png" width="768" /></p>
</section></section>
<section><section id="eine-raumnkarte-des-studierverhaltens" class="title-slide slide level1 heading-shadow" data-background="images/anwendung.jpg"><h1>Eine<br>Raumnkarte<br>des<br>Studierverhaltens</h1></section><section id="fragestellung" class="slide level2 hide-heading">
<h2>Fragestellung</h2>
<blockquote>
<p>»Vor allem gilt es, Probleme aufzustellen. Und im wissenschaftlichen Leben stellen sich die Fragen gewiß nicht von selbst. Hat es keine Frage gegeben, kann es auch keine wissenschaftliche Erkenntnis geben. Nichts kommt von allein. Nichts ist gegeben. Alles ist konstruiert.«</p>
<p>— <span class="citation" data-cites="Bachelard:1987aa">Bachelard ([1938] 1987)</span>, S. 47</p>
</blockquote>
</section><section id="section" class="slide level2 zrs-frage">
<h2>?</h2>
<p>Das Studium als<br />
<strong>zeitlich-räumliches Phänomen</strong><br />
denken und erforschen.</p>
</section><section id="section-1" class="slide level2 zrs-frage">
<h2>?</h2>
<p>Wie gestalten und erfahren Studierende ihren<br />
Zeit-Raum Studium?</p>
</section><section id="statistische-umsetzung" class="slide level2">
<h2>Statistische Umsetzung</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="co">#&gt;=&gt; Modernes R</span></a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw">library</span>(tidyverse)</a>
<a class="sourceLine" id="cb1-3" title="3"></a>
<a class="sourceLine" id="cb1-4" title="4"><span class="co">#&gt;=&gt; GDA Berechnung</span></a>
<a class="sourceLine" id="cb1-5" title="5"><span class="kw">library</span>(FactoMineR)</a>
<a class="sourceLine" id="cb1-6" title="6"></a>
<a class="sourceLine" id="cb1-7" title="7"><span class="co">#&gt;=&gt; GDA Visualisierung</span></a>
<a class="sourceLine" id="cb1-8" title="8"><span class="kw">library</span>(factoextra)</a></code></pre></div>
</section><section id="datensatz" class="slide level2">
<h2>Datensatz</h2>
<pre><code># A tibble: 767 x 23
   zeitmuster freizeitmuster lehrveranstaltu… selbstorganisie…
 * &lt;fct&gt;      &lt;fct&gt;          &lt;fct&gt;            &lt;fct&gt;           
 1 Zeitmuste… Freizeit: fei… Anzahl Lehrvera… Lerngruppe: nein
 2 Zeitmuste… Freizeit: ein… Anzahl Lehrvera… Lerngruppe: nein
 3 Zeitmuste… Freizeit: kul… Anzahl Lehrvera… Lerngruppe: nein
 4 Zeitmuste… Freizeit: kul… Anzahl Lehrvera… Lerngruppe: gel…
 5 Zeitmuste… Freizeit: kul… Anzahl Lehrvera… Lerngruppe: ja  
 6 Zeitmuste… Freizeit: kul… Anzahl Lehrvera… Lerngruppe: nein
 7 Zeitmuste… Freizeit: fei… Anzahl Lehrvera… Lerngruppe: gel…
 8 Zeitmuste… Freizeit: fei… Anzahl Lehrvera… Lerngruppe: gel…
 9 Zeitmuste… Freizeit: fei… Anzahl Lehrvera… Lerngruppe: nein
10 &lt;NA&gt;       Freizeit: fei… Anzahl Lehrvera… Lerngruppe: nein
# ... with 757 more rows, and 19 more variables: austausch_lehrende &lt;fct&gt;,
#   aufmerksamkeit &lt;fct&gt;, lernort_alleine &lt;fct&gt;, lernorte_ph &lt;fct&gt;,
#   lernorte_nicht_ph &lt;fct&gt;, lernen_ph &lt;fct&gt;, lernen_nicht_ph &lt;fct&gt;,
#   entspannung_hochschule &lt;fct&gt;, essen_hochschule &lt;fct&gt;,
#   internet_hochschule &lt;fct&gt;, wohnort_vorlesungszeit &lt;fct&gt;,
#   wohnort_semester_km &lt;fct&gt;, finanzierung_eltern &lt;fct&gt;,
#   finanzierung_arbeit_vorlesungszeit &lt;fct&gt;,
#   finanzierung_arbeit_semesterferien &lt;fct&gt;, finanzielle_situation &lt;fct&gt;,
#   stellenwert_studium &lt;fct&gt;, freunde_ph_anzahl &lt;fct&gt;,
#   anreise_hochschule &lt;fct&gt;</code></pre>
</section><section id="geometrisches-modell" class="slide level2">
<h2>Geometrisches Modell</h2>
<table>
<caption>Beitrag der Variablengruppen</caption>
<thead>
<tr class="header">
<th style="text-align: left;">group</th>
<th style="text-align: right;">ctr</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Rahmenbedingungen    </td>
<td style="text-align: right;">35.56</td>
</tr>
<tr class="even">
<td style="text-align: left;">Studienorte</td>
<td style="text-align: right;">31.11</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Zeitverwendung</td>
<td style="text-align: right;">33.33</td>
</tr>
</tbody>
</table>
</section><section id="geometrisches-modell-1" class="slide level2">
<h2>Geometrisches Modell</h2>
<table>
<caption>Beitrag der Variablengruppen pro Achse</caption>
<thead>
<tr class="header">
<th style="text-align: left;">group</th>
<th style="text-align: right;">Dim.1</th>
<th style="text-align: right;">Dim.2</th>
<th style="text-align: right;">Dim.3</th>
<th style="text-align: right;">Dim.4</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Rahmenbedingungen</td>
<td style="text-align: right;">20.98</td>
<td style="text-align: right;">58.68</td>
<td style="text-align: right;">54.03</td>
<td style="text-align: right;">26.65</td>
</tr>
<tr class="even">
<td style="text-align: left;">Studienorte</td>
<td style="text-align: right;">60.76</td>
<td style="text-align: right;">19.62</td>
<td style="text-align: right;">19.74</td>
<td style="text-align: right;">42.88</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Zeitverwendung</td>
<td style="text-align: right;">18.26</td>
<td style="text-align: right;">21.70</td>
<td style="text-align: right;">26.22</td>
<td style="text-align: right;">30.47</td>
</tr>
</tbody>
</table>
</section><section id="spmca-1.-studiensemester" class="slide level2 hide-heading">
<h2>spMCA 1. Studiensemester</h2>
<p><img src="index_files/figure-revealjs/unnamed-chunk-19-1.png" width="768" /></p>
</section><section id="spmca-1.-studiensemester-1" class="slide level2 hide-heading">
<h2>spMCA 1. Studiensemester</h2>
<p><img src="index_files/figure-revealjs/unnamed-chunk-20-1.png" width="768" /></p>
</section><section id="spmca-1.-studiensemester-2" class="slide level2 hide-heading">
<h2>spMCA 1. Studiensemester</h2>
<p><img src="index_files/figure-revealjs/unnamed-chunk-21-1.png" width="768" /></p>
</section><section id="spmca-1.-studiensemester-3" class="slide level2 hide-heading">
<h2>spMCA 1. Studiensemester</h2>
<p><img src="index_files/figure-revealjs/unnamed-chunk-22-1.png" width="120%" /></p>
</section><section id="strukturierender-faktor" class="slide level2">
<h2>Strukturierender Faktor</h2>
<p><img src="index_files/figure-revealjs/unnamed-chunk-23-1.png" width="768" /></p>
</section><section id="strukturierender-faktor-1" class="slide level2">
<h2>Strukturierender Faktor</h2>
<p><img src="index_files/figure-revealjs/unnamed-chunk-24-1.png" width="768" /></p>
</section><section id="euklidische-klassifikation-1" class="slide level2">
<h2>Euklidische Klassifikation</h2>
<p><img src="index_files/figure-revealjs/unnamed-chunk-25-1.png" width="768" /></p>
</section><section id="hcpc-1.-studiensemester" class="slide level2 hide-heading">
<h2>HCPC 1. Studiensemester</h2>
<p><img src="index_files/figure-revealjs/unnamed-chunk-26-1.png" width="768" /></p>
</section><section id="interviewpartnerinnen" class="slide level2 hide-heading">
<h2>Interviewpartner/innen</h2>
<p><img src="index_files/figure-revealjs/unnamed-chunk-27-1.png" width="768" /></p>
<p><small>Namen pseudonymisiert.</small></p>
</section><section id="bewegungen-der-interviewpartnerinnen" class="slide level2 hide-heading" data-transition="none">
<h2>Bewegungen der Interviewpartner/innen</h2>
<p><img src="index_files/figure-revealjs/unnamed-chunk-28-1.gif" width="768px" /></p>
<p><small>Namen pseudonymisiert.</small></p>
</section><section id="bewegungen-der-interviewpartnerinnen-1" class="slide level2 hide-heading">
<h2>Bewegungen der Interviewpartner/innen</h2>
<p><img src="index_files/figure-revealjs/unnamed-chunk-29-1.png" width="768" /></p>
</section><section id="bewegung-der-profile" class="slide level2 hide-heading">
<h2>Bewegung der Profile</h2>
<p><img src="index_files/figure-revealjs/unnamed-chunk-30-1.png" width="768" /></p>
</section></section>
<section><section id="ende" class="title-slide slide level1 hide-heading" data-background="images/explore.jpg"><h1>Ende</h1></section><section id="contact" class="slide level2">
<h2>Fabian Mundt</h2>
<p><span class="icon"></span> <a href="mailto:mundt@ph-karlsruhe.de" class="email">mundt@ph-karlsruhe.de</a></p>
<p><span class="icon"></span> <a href="https://www.inventionate.de">www.inventionate.de</a></p>
<p><span class="icon"></span> <a href="https://www.researchgate.net/profile/Fabian_Mundt">Fabian Mundt</a></p>
<p><span class="icon"></span> <a href="https://gitlab.com/Inventionate">Inventionate</a></p>
</section><section id="zur-prasentation" class="slide level2">
<h2>…zur Präsentation</h2>
<p>100% R Markdown</p>
<p><a href="https://gitlab.com/inventionate/zrs-presentation">https://gitlab.com/inventionate/zrs-presentation</a></p>
</section><section id="quellen" class="slide level2 unnumbered">
<h2>Quellen</h2>
<div id="refs" class="references">
<div id="ref-Abbott:2004aa">
<p>Abbott, Andrew. 2004. <em>Methods of Discovery: Heuristics for the Social Sciences</em>. New York/London: W. W. Norton &amp; Company.</p>
</div>
<div id="ref-Bachelard:1987aa">
<p>Bachelard, Gaston. (1938) 1987. <em>Die Bildung Des Wissenschaftlichen Geistes</em>. Frankfurt am Main: Suhrkamp.</p>
</div>
<div id="ref-Bourdieu:1982fu">
<p>Bourdieu, Pierre. (1979) 1982. <em>Die feinen Unterschiede: Kritik Der Gesellschaftlichen Urteilskraft</em>. Frankfurt am Main: Suhrkamp.</p>
</div>
<div id="ref-Bourdieu:1988ja">
<p>———. (1984) 1988. <em>Homo academicus</em>. Frankfurt am Main: Suhrkamp.</p>
</div>
<div id="ref-Hjellbrekke:2019aa">
<p>Hjellbrekke, Johs. 2019. <em>Multiple Correspondence Analysis for the Social Sciences</em>. London/New York: Routledge.</p>
</div>
<div id="ref-LeRoux:2004te">
<p>Le Roux, Brigitte, and Henry Rouanet. 2004. <em>Geometric Data Analysis: From Correspondence Analysis to Structured Data Analysis</em>. Dordrecht: Springer Netherlands. <a href="https://doi.org/10.1007/1-4020-2236-0">https://doi.org/10.1007/1-4020-2236-0</a>.</p>
</div>
</div>
</section></section>
    </div>
  </div>

  <script src="index_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="index_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: true,
        // Transition style
        transition: 'fade', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom



        // Optional reveal.js plugins
        dependencies: [
          { src: 'index_files/reveal.js-3.3.0.1/plugin/notes/notes.js', async: true },
          { src: 'index_files/reveal.js-3.3.0.1/plugin/zoom-js/zoom.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
