<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Fabian Mundt" />
  <title>Zeit-Raum-Verhältnisse visualisieren</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="11-29-18-zrs-lucerne_files/reveal.js-3.3.0.1/css/reveal.css"/>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="11-29-18-zrs-lucerne_files/reveal.js-3.3.0.1/css/theme/white.css" id="theme">


  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }


  </style>

    <style type="text/css">code{white-space: pre;}</style>

    <link rel="stylesheet" href="zrs.css"/>

<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

</head>
<body>
  <div class="reveal">
    <div class="slides">

<section data-background-video="background.mp4" data-background-video-loop="loop">
    <h1 class="title">Zeit-Raum-Verhältnisse visualisieren</h1>
  <h1 class="subtitle">Methodologische Überlegungen und forschungspraktische Anwendung</h1>
    <h2 class="author">Fabian Mundt</h2>
    <h3 class="date">29.11.2018</h3>
</section>

<section id="agenda" class="slide level2">
<h2>Agenda</h2>
<ol type="1">
<li>Erkenntniswerkzeuge</li>
<li>Forschungsstrategie</li>
<li>Visualisierung</li>
</ol>
</section>
<section><section id="erkenntniswerkzeuge" class="title-slide slide level1 heading-shadow" data-background="images/erkenntniswerkzeuge.jpg"><h1>Erkenntniswerkzeuge</h1></section><section id="fragestellung" class="slide level2 hide-heading">
<h2>Fragestellung</h2>
<blockquote>
<p>»Vor allem gilt es, Probleme aufzustellen. Und im wissenschaftlichen Leben stellen sich die Fragen gewiß nicht von selbst. Hat es keine Frage gegeben, kann es auch keine wissenschaftliche Erkenntnis geben. Nichts kommt von allein. Nichts ist gegeben. Alles ist konstruiert.«</p>
<p>— Gaston Bachelard, 1938, S. 47</p>
</blockquote>
</section><section id="section" class="slide level2 zrs-frage">
<h2>?</h2>
<p>»Zeit-Raum-Verhältnisse«</p>
</section><section id="objektive-zeit-raum-verhaltnisse" class="slide level2 hide-heading" data-background="images/zeiten.jpg">
<h2>Objektive <em>Zeit</em>-Raum-Verhältnisse</h2>
</section><section id="objektive-zeit-raum-verhaltnisse-1" class="slide level2 highlight-quote hide-heading" data-background="images/zeiten.jpg">
<h2>Objektive <em>Zeit</em>-Raum-Verhältnisse</h2>
<blockquote>
<p>»Es gibt eine Vielzahl von Zeiten, die miteinander koexistieren.«</p>
<p>— Barabara Adam, 1995., S. 15</p>
</blockquote>
</section><section id="objektive-zeit-raum-verhaltnisse-2" class="slide level2 hide-heading" data-background="images/raeume.jpg">
<h2>Objektive Zeit-<em>Raum</em>-Verhältnisse</h2>
</section><section id="objektive-zeit-raum-verhaltnisse-3" class="slide level2 highlight-quote hide-heading" data-background="images/raeume.jpg">
<h2>Objektive Zeit-<em>Raum</em>-Verhältnisse</h2>
<blockquote>
<p>»Der ›Raum‹ ist die Vielfalt der miteinander verflochtenen Räume.«</p>
<p>— Martina Löw, 2001, S. 111</p>
</blockquote>
</section><section id="section-1" class="slide level2 zrs-frage">
<h2>∞</h2>
<p>»Zeit-Raum-Verhältnisse«</p>
</section><section id="zeit-raum-verhatnisse" class="slide level2 hide-heading">
<h2>Zeit-Raum-Verhätnisse</h2>
<blockquote>
<p>Zeit-Raum-Verhältnisse als sozio-materielle Konstruktionen denken, die durch soziale Praktiken konstituiert werden.</p>
<p>(vgl. Henkel, Laux &amp; Anicker 2017)</p>
</blockquote>
</section><section id="objektive-zeit-raum-verhaltnisse-4" class="slide level2">
<h2>Objektive <br> Zeit-Raum-Verhältnisse</h2>
<p>In <strong>objektiver Richtung</strong> wird Zeit-Raum-Verhältnissen eine <strong>abstrakte Metrik</strong> zugrunde gelegt (Uhrzeit, Distanzmaße).</p>
<p>Im Anschluss an <span class="text-sc">Hans Rämö</span> (1999) und <span class="text-sc">Theorore R Schatzki</span> (2010) kann von einer <strong>»chronochorischen«</strong> Konzeption gesprochen werden.</p>
</section><section id="subjektive-zeit-raum-verhaltnisse" class="slide level2">
<h2>Subjektive <br> Zeit-Raum-Verhältnisse</h2>
<p>In <strong>subjektiver Richtung</strong> wird nach <strong>individuellen Erfahrungsweisen und Bedeutungen</strong> von Zeit-Raum-Verhältnissen gefragt.</p>
<p>Im Anschluss an <span class="text-sc">Hans Rämö</span> (1999) und <span class="text-sc">Theorore R Schatzki</span> (2010) kann von einer <strong>»kairotopischen«</strong> Konzeption gesprochen werden.</p>
</section><section id="theoretische-konzeptualisierung" class="slide level2">
<h2>Theoretische Konzeptualisierung</h2>
<p><img src="11-29-18-zrs-lucerne_files/figure-revealjs/unnamed-chunk-1-1.png" width="768" /></p>
</section></section>
<section><section id="forschungsstrategie" class="title-slide slide level1 heading-shadow" data-background="images/methodologie.jpg"><h1>Forschungsstrategie</h1></section><section id="methodlologie" class="slide level2 hide-heading">
<h2>Methodlologie</h2>
<p><img src="11-29-18-zrs-lucerne_files/figure-revealjs/unnamed-chunk-2-1.png" width="768" /></p>
</section><section id="methodlologie-1" class="slide level2 hide-heading">
<h2>Methodlologie</h2>
<p><img src="11-29-18-zrs-lucerne_files/figure-revealjs/unnamed-chunk-3-1.png" width="768" /></p>
</section><section id="forschungsstrategie-methoden" class="slide level2 hide-heading">
<h2>Forschungsstrategie Methoden</h2>
<p><img src="11-29-18-zrs-lucerne_files/figure-revealjs/unnamed-chunk-4-1.png" width="768" /></p>
</section><section id="forschungsstrategie-methoden-fokus" class="slide level2 hide-heading">
<h2>Forschungsstrategie Methoden Fokus</h2>
<p><img src="11-29-18-zrs-lucerne_files/figure-revealjs/unnamed-chunk-5-1.png" width="768" /></p>
</section></section>
<section><section id="visualisierung" class="title-slide slide level1 heading-shadow" data-background="images/anwendung.jpg"><h1>Visualisierung</h1></section><section id="die-visualisierung-objektiver-zeit-raum-verhaltnisse" class="slide level2 hide-heading">
<h2>Die Visualisierung<br> objektiver Zeit-Raum-Verhältnisse</h2>
<blockquote>
<p>»Above all else show the data.«</p>
<p>— Edward R. Tufte, 1983</p>
</blockquote>
</section><section id="fragebogen" class="slide level2 hide-heading" data-background="images/fragebogen.png">
<h2>Fragebogen</h2>
</section><section id="teil-1-biografischer-hintergrund" class="slide level2">
<h2>Teil 1:<br> Biografischer Hintergrund</h2>
<ul>
<li>Persönliche Angaben</li>
<li>Eltern</li>
<li>Kindheit und Jugend</li>
<li>Schulzeit</li>
</ul>
</section><section id="teil-2-ubergang-schulehochschule" class="slide level2">
<h2>Teil 2:<br> Übergang Schule–Hochschule</h2>
<ul>
<li>Tätigkeit vor Studienbeginn</li>
<li>Studienwahlmotive</li>
<li>Studienwahl</li>
</ul>
</section><section id="teil-3-studienalltag" class="slide level2">
<h2>Teil 3:<br> Studienalltag</h2>
<ul>
<li>Persönliche Lebenssituation</li>
<li>Gewöhnliche Studienwoche</li>
<li>Alltägliche Studienaktivitäten</li>
<li>Alltägliche Freizeitaktivitäten</li>
</ul>
</section><section id="stichproben" class="slide level2">
<h2>Stichproben</h2>
<table>
<caption>BA-Jahrgang Wintersemester 2015/16</caption>
<thead>
<tr class="header">
<th>1. Semester</th>
<th>2. Semester</th>
<th>3. Semester</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>325 (68%)</td>
<td>231 (48%)</td>
<td>212 (44%)</td>
</tr>
</tbody>
</table>
</section><section id="geometrische-datenanalyse" class="slide level2 hide-heading">
<h2>Geometrische Datenanalyse</h2>
<blockquote>
<p>»Let the data speak for themselves!«</p>
<p>— Brigitte Le Roux &amp; Henry Rouanet, 2004</p>
</blockquote>
</section><section id="geometrische-datenanalyse-1" class="slide level2">
<h2>Geometrische Datenanalyse</h2>
<ul>
<li>Spezifische Multiple Korrespondenzanalyse</li>
<li>Euklidische Klassifikation (Clusteranalyse)</li>
<li>Strukturierte Datenanalyse</li>
</ul>
</section><section id="exkurs-i-analyseumgebung" class="slide level2">
<h2>Exkurs I: Analyseumgebung</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="co"># &gt;=&gt; Moderne R Pakete</span></a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw">library</span>(tidyverse)</a>
<a class="sourceLine" id="cb1-3" title="3"></a>
<a class="sourceLine" id="cb1-4" title="4"><span class="co"># &gt;=&gt; Geometrische Datenanalyse</span></a>
<a class="sourceLine" id="cb1-5" title="5"><span class="kw">library</span>(FactoMineR)</a>
<a class="sourceLine" id="cb1-6" title="6"></a>
<a class="sourceLine" id="cb1-7" title="7"><span class="co"># &gt;=&gt; Moderne GDA Visualisierung</span></a>
<a class="sourceLine" id="cb1-8" title="8"><span class="kw">library</span>(factoextra)</a></code></pre></div>
</section><section id="exkurs-ii-zeitmuster" class="slide level2">
<h2>Exkurs II: Zeitmuster</h2>
<p><img src="11-29-18-zrs-lucerne_files/figure-revealjs/unnamed-chunk-7-1.png" width="768" /></p>
</section><section id="exkurs-ii-zeitmuster-1" class="slide level2">
<h2>Exkurs II: Zeitmuster</h2>
<p><img src="11-29-18-zrs-lucerne_files/figure-revealjs/unnamed-chunk-8-1.png" width="768" /></p>
</section><section id="spmca-1.-studiensemester" class="slide level2 hide-heading">
<h2>spMCA 1. Studiensemester</h2>
<p><img src="11-29-18-zrs-lucerne_files/figure-revealjs/unnamed-chunk-9-1.png" width="768" /></p>
</section><section id="spmca-1.-studiensemester-1" class="slide level2 hide-heading">
<h2>spMCA 1. Studiensemester</h2>
<p><img src="11-29-18-zrs-lucerne_files/figure-revealjs/unnamed-chunk-10-1.png" width="768" /></p>
</section><section id="spmca-1.-studiensemester-2" class="slide level2 hide-heading">
<h2>spMCA 1. Studiensemester</h2>
<p><img src="11-29-18-zrs-lucerne_files/figure-revealjs/unnamed-chunk-11-1.png" width="768" /></p>
</section><section id="spmca-1.-studiensemester-3" class="slide level2 hide-heading">
<h2>spMCA 1. Studiensemester</h2>
<p><img src="11-29-18-zrs-lucerne_files/figure-revealjs/unnamed-chunk-12-1.png" width="700px" /></p>
</section><section id="strukturierender-faktor" class="slide level2">
<h2>Strukturierender Faktor</h2>
<p><img src="11-29-18-zrs-lucerne_files/figure-revealjs/unnamed-chunk-13-1.png" width="768" /></p>
</section><section id="euklidische-klassifikation" class="slide level2">
<h2>Euklidische Klassifikation</h2>
<p><img src="11-29-18-zrs-lucerne_files/figure-revealjs/unnamed-chunk-14-1.png" width="768" /></p>
</section><section id="hcpc-1.-studiensemester" class="slide level2 hide-heading">
<h2>HCPC 1. Studiensemester</h2>
<p><img src="11-29-18-zrs-lucerne_files/figure-revealjs/unnamed-chunk-15-1.png" width="768" /></p>
</section><section id="interviewpartnerinnen" class="slide level2 hide-heading">
<h2>Interviewpartner/innen</h2>
<p><img src="11-29-18-zrs-lucerne_files/figure-revealjs/unnamed-chunk-16-1.png" width="768" /></p>
<p><small>Namen pseudonymisiert.</small></p>
</section><section id="bewegungen-der-interviewpartnerinnen" class="slide level2 hide-heading" data-transition="none">
<h2>Bewegungen der Interviewpartner/innen</h2>
<p><img src="11-29-18-zrs-lucerne_files/figure-revealjs/unnamed-chunk-17-1.gif" width="768px" /></p>
<p><small>Namen pseudonymisiert.</small></p>
</section><section id="bewegungen-der-interviewpartnerinnen-1" class="slide level2 hide-heading">
<h2>Bewegungen der Interviewpartner/innen</h2>
<p><img src="11-29-18-zrs-lucerne_files/figure-revealjs/unnamed-chunk-18-1.png" width="768" /></p>
</section><section id="bewegung-der-profile" class="slide level2 hide-heading">
<h2>Bewegung der Profile</h2>
<p><img src="11-29-18-zrs-lucerne_files/figure-revealjs/unnamed-chunk-19-1.png" width="768" /></p>
</section><section id="orte-chronologien-von-kathrin" class="slide level2">
<h2>Orte Chronologien von Kathrin</h2>
<p><img src="11-29-18-zrs-lucerne_files/figure-revealjs/unnamed-chunk-20-1.png" width="1248" /></p>
</section></section>
<section><section id="ende" class="title-slide slide level1 hide-heading" data-background="images/explore.jpg"><h1>Ende</h1></section><section id="contact" class="slide level2">
<h2>Fabian Mundt</h2>
<p><span class="icon"></span> <a href="mailto:mundt@ph-karlsruhe.de" class="email">mundt@ph-karlsruhe.de</a></p>
<p><span class="icon"></span> <a href="https://www.inventionate.de">www.inventionate.de</a></p>
<p><span class="icon"></span> <a href="https://www.researchgate.net/profile/Fabian_Mundt">Fabian Mundt</a></p>
<p><span class="icon"></span> <a href="https://gitlab.com/Inventionate">Inventionate</a></p>
</section><section id="zur-prasentation" class="slide level2">
<h2>…zur Präsentation</h2>
<p>100% R Markdown</p>
<p><a href="https://gitlab.com/inventionate/zrs-presentation">https://gitlab.com/inventionate/zrs-presentation</a></p>
</section><section id="quellen" class="slide level2">
<h2>Quellen</h2>
<ul>
<li><strong>Adam, Barbara</strong> (2005, orig. 1995): Das Diktat der Uhr. Suhrkamp.</li>
<li><strong>Bachelard, Gaston </strong> (1987, orig. 1938): Die Bildung des wissenschaftlichen Geistes. Suhrkamp.</li>
<li><strong>Henkel, Anna, Henning Laux &amp; Fabian Anicker</strong> (2017): Raum und Zeit. Beltz Juventa.</li>
<li><strong>Le Roux, Brigitte &amp; Henry Rouanet</strong> (2004): Geometric Data Analysis. Springer.</li>
<li><strong>Löw, Martina</strong> (2001): Raumsoziologie. Suhrkamp.</li>
<li><strong>Rämö, Hans</strong> (1999): An Aristetolian Human Time-Space Manifold. Time &amp; Society 8(2):309–328.</li>
<li><strong>Schatzki, Theodore R.</strong> (2010): The Timespace of Human Activity. Lexington.</li>
<li><strong>Tufte, Edward R.</strong> (1983): The Visual Display of Quantitative Information. Bertrams.</li>
</ul>
</section></section>
    </div>
  </div>

  <script src="11-29-18-zrs-lucerne_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="11-29-18-zrs-lucerne_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: true,
        // Transition style
        transition: 'fade', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom



        // Optional reveal.js plugins
        dependencies: [
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
